<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access of multiple Websites</title>
</head>
<body>
 <header>
    <nav>
        <ul>
            <li> <a href=https://www.google.com>Google</a> </li>
        </ul>
    </nav>
 </header>   


 <main>
    <section>
        <article>
            <h2>Demo</h2>
            <p>Hi, guys this is a demo html which I made to open multiple websites</p>
        </article>
    </section>
 </main>

 <footer>
  <nav>
        <ul>
            <li> <a href=https://www.amazon.com>Amazon</a> </li>
        </ul>
    </nav>  
 </footer>
</body>
</html>